grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]
students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}
average_1 = sum(grades[0])/len(grades[0])
average_2 = sum(grades[1])/len(grades[1])
average_3 = sum(grades[2])/len(grades[2])
average_4 = sum(grades[3])/len(grades[3])
average_5 = sum(grades[4])/len(grades[4])
list_average = [average_1, average_2, average_3, average_4, average_5]

students = (sorted(students))
zip_list = dict(zip(students, list_average))
print(zip_list)
